# sonic-dash-decompiled

./: README.md
Assets/AnimationClip/: BoosterHUDHighlight.anim  BoosterStarWobble.anim  BossAttackHintAnimation.anim  BossDodgeHintAnimation.anim  BossTargetLoop.anim  Boss_AttackCamHit1.anim  Boss_AttackCamHit2.anim  Boss_AttackCamHit3.anim  Boss_IntroCam.anim  Boss_VictoryCam 2.anim  Boss_VictoryCam 3.anim  Boss_VictoryCam.anim  ButtonBoosterPulse.anim  ButtonPulse.anim  Cb_Attack.anim  Cb_Idle.anim  (+199 more)
Assets/Scripts/Assembly-CSharp/: ABTest.cs  ABTesting.cs  AchievementTracker.cs  Achievements.cs  ActiveProperties.cs  AdProvider.cs  AdsDisplay.cs  AdvertStates.cs  AirborneParticles.cs  AnimationFunctions.cs  AppUrl.cs  Assembly-CSharp.csproj  Assert.cs  AtlasLoader.cs  Audio.cs  AudioClipManager.cs  AudioSourceParams.cs  BGScenicsGenerator.cs  BMFont.cs  BackgroundScenics.cs  BeatGenerator.cs  BehindCamera.cs  Boosters.cs  BoostersBreadcrumb.cs  BoostersHandHolder.cs  BootState.cs  Boss.cs  BossAnim.cs  BossAnimationController.cs  BossAttack.cs  BossAudioController.cs  BossBattleDebugPanel.cs  BossBattleSystem.cs  BossFlyBy.cs  BossFlyOff.cs  BossLoader.cs  BossMine.cs  BossMineDeployment.cs  BossMissile.cs  BossMissileChase.cs  (+479 more)
Assets/Scripts/Assembly-CSharp/Localisation/: Assembly-CSharp - Shortcut.lnk  Strings.cs
Assets/Scripts/Assembly-CSharp/UnityEngineExtensions/: CoroutineUtils.cs
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  NetworkManager.asset  PhysicsManager.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset
(+1022 files in other folders)
